# learn-cxf

./: .gitignore  README.md  build.gradle
buildSrc/src/main/groovy/: LineCounterPlugin.groovy
src/main/java/org/thoughtworks/IOUtils/: StreamPipe.java
src/main/java/org/thoughtworks/api/: BlogService.java  HelloService.java  RequestCheck.java  ThrowExceptionService.java
src/main/java/org/thoughtworks/api/binding/: TagMapper.java
src/main/java/org/thoughtworks/api/exception/: PostContainsIllegalException.java
src/main/java/org/thoughtworks/api/exceptionhandler/: ContentIllegalExceptionHandler.java
src/main/java/org/thoughtworks/api/interceptor/: CachePostInterceptor.java  LoginRequiredInterceptor.java
src/main/java/org/thoughtworks/api/invoker/: TransactionalInvoker.java
src/main/java/org/thoughtworks/api/model/: Post.java  Tag.java
src/main/java/org/thoughtworks/api/model/exception/: PostContentDetailsException.java
src/main/java/org/thoughtworks/api/provider/: GsonProvider.java
src/main/java/org/thoughtworks/foo/: HelloController.java  ItWorkController.java
src/main/java/org/thoughtworks/io/: StreamPipe.java
src/main/java/org/thoughtworks/servlet/: ContextLoaderListener.java  StaticContentServlet.java
src/main/java/org/thoughtworks/web/filter/: LoggingFilter.java
src/main/java/org/thoughtworks/web/listener/: SessionListener.java
src/main/java/org/thoughtworks/web/servlet/: ContextLoaderListener.java  StaticContentServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  foo-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/static/: index.html
src/test/org/thoughtworks/api/exceptionhandler/: ContentIllegalExceptionHandlerTest.java
src/test/org/thoughtworks/api/interceptor/: CachePostInterceptorTest.java
