apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

//apply plugin: GreetingPlugin, fail and I have no idea why
println project.convention.plugins.each
project (':') {
    sourceFile = 'test'
    apply plugin: LineCounterPlugin
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.hamcrest:hamcrest-library:1.2.1',
            'junit:junit-dep:4.10',
            "org.mockito:mockito-all:1.8.5")

    compile('org.apache.cxf:cxf-rt-frontend-jaxrs:2.3.4',
            'org.springframework:spring-webmvc:3.0.5.RELEASE',
            'javax.servlet:servlet-api:2.4',
            'log4j:log4j:1.2.14')
}

class MyExtension {
    String foo

    MyExtension(String foo) {
        this.foo = foo
    }
}

project.extensions.create('myext', MyExtension, "foo")

project.myext {
   assert foo == "foo"
}

ext {
    println delegate
    ideOutputDir = file('src/main/webapp/WEB-INF/classes')
}

idea {
    module {
        testSourceDirs = [file('src/test')]
        sourceDirs = [file('src/main/java'), file('src/main/resources')]
        inheritOutputDirs = false
        outputDir = ideOutputDir
    }
}

compileJava.destinationDir = ideOutputDir
jettyRun.dependsOn clean, build
